C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FESR_fish_condition%2Fakfishcondition_VAST%2F0_update_VAST_condition_data.Rmd="FED49875"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FESR_fish_condition%2Fakfishcondition_VAST%2FJim_example_code%2FIllustrate_VAST_condition_V4.R="AB3DCE4A"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FESR_fish_condition%2Fakfishcondition_VAST%2FR%2F00_download_data_from_oracle.R="7428AE90"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FESR_fish_condition%2Fakfishcondition_VAST%2Ftesting_VAST_code.R="354A4AFB"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA%2FPrepare_GOA_data.R="56CF72E1"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA%2FR%2Fget_connected.R="8C19A7AA"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA%2Fexample_templates%2FGOA_template.R="23D0B19F"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA%2Fexample_templates%2Frotated_axis_COG_for_ESP.R="5A9742B2"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA%2Fget_connected.R="4C927838"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA_personal%2FVAST_GOA.R="50646CDF"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA_personal%2Findices%2F2021%2Fproduction%2FHippoglossoides_elassodon%2FVAST_GOA_flathead.R="ECA83FC5"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA_personal%2Findices%2F2021%2Fproduction%2FLepidopsetta%20sp%2FVAST_GOA_RS_unid.R="60C8D699"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA_personal%2Findices%2F2021%2Fproduction%2FLepidopsetta_bilineata%2FVAST_GOA_SRS.R="31D2B24C"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA_personal%2Findices%2F2021%2Fproduction%2FLepidopsetta_polyxystra%2FVAST_GOA_NRS.R="300E7A25"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2FVAST_GOA_personal%2Findices%2F2021%2Fproduction%2FSebastes_variabilis%2FVAST_GOA_duskies.R="4EDCCDDD"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2FR%2FPrepare_Bering_data.R="5B6F678B"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2FR%2FPrepare_EBS_NBS_data.R="754678F4"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2FR%2FPrepare_GOA_data.R="FF6F62D0"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2FR%2FPrepare_coldpool_covariate.R="1EBFDFC9"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fexample_production_templates%2FGOA_rotated_axis_COG_for_ESP.R="6A512B30"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fexample_production_templates%2FGOA_template.R="C2612DBE"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fexample_templates%2FGOA_template.R="F978CF2B"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fexample_templates%2Frotated_axis_COG_for_ESP.R="D62D3AAA"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FBS%2FEBS_NBS_pollock.R="6F9263D8"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FBS%2Fpacific_cod%2FEBSandNBS_cod_agecomp.R="AB74D15D"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FBS%2Fyellowfin_sole%2FBS_yellowfin.R="060ADEF9"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FBS%2Fyellowfin_sole%2FBering_VASTyellowfin2021.R="B8193429"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FBS%2Fyellowfin_sole%2FBering_yellowfin.R="77C2C8C9"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FBering%2Fyellowfin_sole%2FBering_VASTyellowfin2021.R="CAC2848F"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FGOA%2FHippoglossoides_elassodon%2FGOA_flathead.R="631008E9"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FGOA%2FLepidopsetta_bilineata%2FGOA_SRS.R="03164BB7"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FGOA%2FLepidopsetta_polyxystra%2FGOA_NRS.R="6C44960B"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FGOA%2FLepidopsetta_sp%2FGOA_RS_unid.R="483DAAD7"
C%3A%2FUsers%2Fcecilia.oleary%2FDesktop%2FRprojects%2Fmodel-based-indices%2Fspecies_specific_code%2FGOA%2FSebastes_variabilis%2FGOA_duskies.R="4DDFE2DF"
