$Version
[1] "VAST_v12_0_0"

$n_x
[1] 750

$Region
[1] "User"

$strata.limits
     STRATA
1 All_areas

$zone
[1] NA

$FieldConfig
        Component_1 Component_2
Omega   "IID"       "IID"      
Epsilon "IID"       "IID"      
Beta    "IID"       "IID"      

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        0        0 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 2 1

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
           Calculate_Range   Calculate_effective_area treat_nonencounter_as_zero 
                      TRUE                       TRUE                       TRUE 

$grid_size_km
[1] 25

$max_cells
[1] 7500

$knot_method
[1] "grid"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] TRUE

