R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RcppEigen_0.3.3.9.1   scales_1.1.1          sf_1.0-6              FishStatsUtils_2.10.2 units_0.8-0          
 [6] VAST_3.8.2            TMB_1.7.22            forcats_0.5.1         stringr_1.4.0         dplyr_1.0.8          
[11] purrr_0.3.4           readr_2.1.2           tidyr_1.2.0           tibble_3.1.6          ggplot2_3.3.5        
[16] tidyverse_1.3.1       googledrive_2.0.0     here_1.0.1            RevoUtils_11.0.2      RevoUtilsMath_11.0.0 

loaded via a namespace (and not attached):
 [1] fs_1.5.2                usethis_2.1.5           lubridate_1.8.0         devtools_2.4.3          httr_1.4.2             
 [6] rprojroot_2.0.2         tools_4.0.2             backports_1.4.1         rgdal_1.5-28            utf8_1.2.2             
[11] R6_2.5.1                KernSmooth_2.23-20      DBI_1.1.2               colorspace_2.0-2        withr_2.4.3            
[16] sp_1.4-6                rnaturalearthdata_0.1.0 splancs_2.01-42         tidyselect_1.1.1        prettyunits_1.1.1      
[21] processx_3.5.2          curl_4.3.2              compiler_4.0.2          cli_3.2.0               rvest_1.0.2            
[26] xml2_1.3.3              desc_1.4.0              classInt_0.4-3          proxy_0.4-26            callr_3.7.0            
[31] pkgconfig_2.0.3         sessioninfo_1.2.2       dbplyr_2.1.1            fastmap_1.1.0           rlang_1.0.1            
[36] readxl_1.3.1            rstudioapi_0.13         generics_0.1.2          jsonlite_1.7.3          TMBhelper_1.4.0        
[41] magrittr_2.0.2          ThorsonUtilities_1.0    Matrix_1.4-0            Rcpp_1.0.8              munsell_0.5.0          
[46] fansi_1.0.2             abind_1.4-5             lifecycle_1.0.1         stringi_1.7.6           brio_1.1.3             
[51] pkgbuild_1.3.1          grid_4.0.2              parallel_4.0.2          crayon_1.5.0            lattice_0.20-45        
[56] INLA_21.11.22           haven_2.4.3             splines_4.0.2           hms_1.1.1               ps_1.6.0               
[61] pillar_1.7.0            pkgload_1.2.4           reprex_2.0.1            glue_1.6.1              remotes_2.4.2          
[66] modelr_0.1.8            vctrs_0.3.8             tzdb_0.2.0              testthat_3.1.2          cellranger_1.1.0       
[71] RANN_2.6.1              gtable_0.3.0            assertthat_0.2.1        cachem_1.0.6            sumfish_3.2.3          
[76] broom_0.7.12            rnaturalearth_0.1.0     e1071_1.7-9             class_7.3-20            gargle_1.2.0           
[81] memoise_2.0.1           ellipsis_0.3.2         
